// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracking_msgs/msg/TrackedObstacle.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "tracking_msgs/msg/Obstacle.idl"
#include "tracking_msgs/msg/TrackedObstacleState.idl"

module tracking_msgs {
  module msg {
    struct TrackedObstacle {
      std_msgs::msg::Header header;

      tracking_msgs::msg::Obstacle obstacle;

      sequence<tracking_msgs::msg::TrackedObstacleState> observation_history;

      sequence<tracking_msgs::msg::TrackedObstacleState> predicted_states;
    };
  };
};
